<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#472000"
    tools:context=".MainActivity">

    //Top Greeting

    <TextView
        android:id="@+id/greeting"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Generate Tips For your Meals!!"
        android:textColor="#FFC300"
        android:textSize="20dp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Enter the original bill price here
    <EditText
        android:id="@+id/ogBill"
        android:layout_width="245dp"
        android:layout_height="95dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Bill Price Here"
        android:inputType="numberDecimal"
        android:textColor="#FFC300"
        android:textColorHint="#FFC300"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting" />

    //Displays the total of the tip and bill
    <TextView
        android:id="@+id/total"
        android:layout_width="161dp"
        android:layout_height="71dp"
        android:layout_marginBottom="76dp"
        android:gravity="center"
        android:text="$0.00"
        android:textColor="#FFC300"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    //Button to calculate 15% tip
    <Button
        android:id="@+id/calculate15"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:text="Tip 15%"
        app:layout_constraintBottom_toTopOf="@+id/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    //tip rounding checkbox
    <CheckBox
        android:id="@+id/tipRounder"
        android:layout_width="116dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="132dp"
        android:textColor="#FFC300"
        android:text="Round Tip To Nearest Dollar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/ogBill"
        app:layout_constraintTop_toTopOf="parent" />

    //total rounding check box
    <CheckBox
        android:id="@+id/totRounder"
        android:layout_width="116dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:textColor="#FFC300"
        android:text="Round Total To nearest Dollar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ogBill"
        app:layout_constraintTop_toBottomOf="@+id/tipRounder"
        app:layout_constraintVertical_bias="0.0" />

    //calculates 20% tip
    <Button
        android:id="@+id/calculate20"
        android:layout_width="255dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:text="TIP 20%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate15"
        app:layout_constraintVertical_bias="0.05" />

    //Text box added for clarity for the total
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:gravity="center"
        android:text="Total:"
        android:textColor="#FFC300"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/total"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    //Allows for tips other than 15 and 20
    <EditText
        android:id="@+id/otherTip"
        android:layout_width="267dp"
        android:layout_height="87dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Other Percentage Tip Here"
        android:inputType="numberDecimal"
        android:textColor="#FFC300"
        android:textColorHint="#FFC300"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    //Allows for tips other than 15 and 20
    <Button
        android:id="@+id/otherTipButton"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:text="Tip"
        app:layout_constraintBottom_toBottomOf="@+id/otherTip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/otherTip"
        app:layout_constraintTop_toTopOf="@+id/otherTip" />
</androidx.constraintlayout.widget.ConstraintLayout>
